{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=tcp:eatsplorer-sv-2.database.windows.net,1433;Initial Catalog=Moviles_DB;Persist Security Info=False;User ID=AndersonSosa;Password=David123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "C4F9D2B6-EADA-45BE-9D7E-5D3D0622B616"
  }

}

